feature extraction and reducing dimension using PCA(for_traindata)
1.hog_features:var==>0.95   944 features 4m 54.3s
2.cnn_features:   2048 features  8m 48s
3.lbp_features:(no red dim as 256 features) 32m 29.8s

feature extraction and reducing dimension using PCA(for_testdata)
1.hog_features:var==>0.95   944 features 1m 54.3s
2.cnn_features: 2048 features 2m 34.9s 
3.lbp_features:(no red dim as 256 features) 8m25.4s


feature extraction and reducing dimension using PCA(for_traindata)
1.hog_features:var==>0.99   1711 features 4m 54.3s
2.cnn_features   2048 features  8m 25s
3.lbp_features:(no red dim as 256 features) 33m 29.8s

feature extraction and reducing dimension using PCA(for_testdata)
1.hog_features:var==>0.99   1711 features 1m 2.3s
2.cnn_features   2048 features 2m 31.9s
3.lbp_features:(no red dim as 256 features) 8m25.4s